{
  "name": "inside-frotnend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel *.pug -d docs/",
    "build": "parcel build *.pug -d docs/"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "parcel-bundler": "^1.12.4",
    "postcss-custom-properties": "^9.0.2",
    "postcss-modules": "^1.5.0",
    "pug": "^3.0.1",
    "stylelint": "^13.1.0"
  },
  "dependencies": {
    "reset-css": "^5.0.1"
  }
}
